BP2_PR6_2017/BP2_PR6_2017/SkladistaWindow.xaml

<Window x:Class="BP2_PR6_2017.Prikazi.SkladistaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BP2_PR6_2017.Prikazi"
        mc:Ignorable="d"
        Title="SkladistaWindow" Height="450" Width="800">
    <Grid Background="Gainsboro">
        <StackPanel Orientation="Vertical" Margin="0,0,-15,-40" Height="520" VerticalAlignment="Top">
            <GroupBox>
                <Grid Margin="15,10,17,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Adresa: " HorizontalAlignment="Left"  VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" RenderTransformOrigin="0.54,0.853" Width="201"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="AdresaTextBox"  Width="220" HorizontalAlignment="Left"/>



                    <Button x:Name="ButtonCancel" Content="Cancel" Margin="236,3,0,2"  Grid.Column="3" HorizontalAlignment="Left" Width="70" Click="ButtonCancel_Click" RenderTransformOrigin="1.027,2.872" />

                    <DataGrid x:Name="SkladistaList" Background="Pink" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" Margin="-13,40,17,-223" Grid.ColumnSpan="4">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="Id" Header="Id" Binding="{Binding IdSkl}" Width="120"/>
                            <DataGridTextColumn x:Name="Adresa" Header="Adresa" Binding="{Binding Adresa}" Width="120"/>

                            <DataGridTemplateColumn Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="EDIT" x:Name="ButtonEdit" Click="ButtonEdit_Click" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="DELETE" x:Name="ButtonDelete" Click="ButtonDelete_Click" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Save" Grid.Column="3" Click="ButtonSave_Click" HorizontalAlignment="Left" Margin="150,3,0,0" VerticalAlignment="Top" Width="75" Height="26"/>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
